title = y-Translate configuration
Behaviour = Behaviour
Services = Services
Appearance = Appearance
About = About
Behaviour_settings = Behaviour settings&nbsp;
By_Mouse = By Mouse
Initiation_of_translation = Initiation of translation:
By_Keyboard = By Keyboard
Keyboard_key_set = Set Keyboard key: 
Mouse_Hover_Delay = Mouse Hover Delay:
dist_language = dist language
alt_language = alt language
allow_to_copy_cpbrd = Allow to copy result  to clipboard:
Clipboard_copy_keyboard_key = Clipboard copy keyboard key:
So_Slow = So Slow
Slow =  Slow
Fast = Fast
Super_Fast = Super Fast
msec = ms
saved_mark = saved...
