title = y-Translate настройки
Behaviour = Поведение
Services = Сервисы
Appearance = Внешний вид
About = О расширении
Behaviour_settings = Определение поведения&nbsp;
By_Mouse = Мышь
Initiation_of_translation = Вызов перевода
By_Keyboard = Клавиатура
Keyboard_key_set = Задать клавишу: 
Mouse_Hover_Delay = Задать задержку<br/>&nbsp;вызова для мыши:
dist_language = Конечный язык перевода:
alt_language = Алтернативный<br/>&nbsp;конечный язык перевода:
allow_to_copy_cpbrd = Копировать результат в буфер обмена:
Clipboard_copy_keyboard_key = Задать клавишу копирования:
So_Slow = Очень медленно
Slow =  Медленно
Fast = Быстро
Super_Fast = Супер быстро
msec = сек
saved_mark = сохранено...
