translateEvtType_options.Cursor hover on the text= Cursor hover 
translateEvtType_options.Hit keyboard key= Keyboard press
translateEvtType_title= Invoke translation then
translateEvtKeybrd_title= Keyboard button key
wdg_status= Status
wdg_stateOn= on
wdg_stateOff= off
wdg_remark= * Disabled host addresses saved automatically
wdg_FROM_LNG= site language
gem_en= English
gem_ru= Russian
gem_de= German
gem_auto= Detect language
gem_es= Spanish
gem_fr= French
gem_it= Italian
