translateEvtType_options.Cursor hover on the text= Наведение на текст
translateEvtType_options.Hit keyboard key= Нажатие клавиши
translateEvtType_title= Вызов плитки перевода
translateEvtKeybrd_title= Клавиша
translateLNG_PREFER_TO_title= Переводить на
translateLNG_PREFER_TO_options.Russian= Русский
translateLNG_PREFER_TO_options.English= Английский
translateLNG_PREFER_TO_options.German= Немецкий
translateLNG_PREFER_TO_options.French= Французский
translateLNG_PREFER_TO_options.Spanish= Испанский
translateLNG_PREFER_TO_options.Italian= Итальянский
translateLNG_PREFER_TO_ALT_title= Альтернативный язык
translateLNG_PREFER_TO_ALT_options.Russian= Русский
translateLNG_PREFER_TO_ALT_options.English= Английский
translateLNG_PREFER_TO_ALT_options.German= Немецкий
translateLNG_PREFER_TO_ALT_options.French= Французский
translateLNG_PREFER_TO_ALT_options.Spanish= Испанский
translateLNG_PREFER_TO_ALT_options.Italian= Итальянский
cpyClipboardEvtKeybrd_title= Копировать перевод в системный буфер обмена
cpyClipboardEvtKeybrd_options.by c key= Клавишей 'с'
cpyClipboardEvtKeybrd_options.do not copy to clipboard= Не копировать в буфер обмена
baloonLagMs_title= Временная задержка вызова перевода (для режима мыши)
baloonLagMs_options.Very Fast (default)= Очень быстро (умолчание)
baloonLagMs_options.Fast= Быстро
baloonLagMs_options.Slow= Медленно
baloonLagMs_options.Very Slow= Очень медленно
wdg_status= Статус
wdg_stateOn= вкл
wdg_stateOff= откл
wdg_remark= * выключенные адреса запоминаются автоматически
wdg_unavailable= недоступно
wdg_FROM_LNG= язык cайта
gem_en= Английский
gem_ru= Русский
gem_de= Немецкий
gem_auto= Определить автоматически
gem_es= Испанский
gem_fr= Французский
gem_it= Итальянский
